{
  "name": "insforge-hackathon-forger",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "judge-demo": "node demo_server.js 8900",
    "branch-review": "node tools/forger.js branch-review --scenario slow-query-index --record bench/results/demo-recordings/branch-review-slow-query-index",
    "branch-review:all": "node tools/forger.js branch-review --scenario slow-query-index --record bench/results/demo-recordings/branch-review-slow-query-index && node tools/forger.js branch-review --scenario pagination-scale --record bench/results/demo-recordings/branch-review-pagination-scale && node tools/forger.js branch-review --scenario storage-metadata --record bench/results/demo-recordings/branch-review-storage-metadata",
    "frontier-plus": "node optimizer/eval/repair_submission.js --input bench/results/sub_fo-frontier.json --tag frontier-plus --model forge-optimizer:frontier-plus && node bench/bench/eval_submission.js bench/results/sub_fo-frontier-plus.json bench/results/score_fo-frontier-plus.json",
    "frontier-report:raw": "node optimizer/eval/frontier_report.js --score bench/results/score_fo-frontier.json --baseline bench/results/score_codex.json --out optimizer/results/frontier_run.json --model forge-optimizer-frontier:raw-gpu --status live-run-raw",
    "frontier-report:plus": "node optimizer/eval/frontier_report.js --score bench/results/score_fo-frontier-plus.json --baseline bench/results/score_codex.json --out optimizer/results/frontier_run.repair_verified.json --model forge-optimizer-frontier-plus:repair-layer-audit --status repair-layer-audit",
    "frontier-audit:repair": "node optimizer/eval/audit_repair_layer.js",
    "agent-repair:bench": "node optimizer/eval/agent_repair_benchmark.js",
    "frontier-gate:raw": "node optimizer/eval/frontier_gate.js --file optimizer/results/frontier_run.json",
    "frontier-validate": "node tools/forger.js frontier-validate --file optimizer/results/frontier_run.json",
    "frontier-validate:recorded": "node tools/forger.js frontier-validate --file optimizer/results/frontier_run.recorded.json",
    "check": "cd bench && npm run check"
  },
  "license": "MIT"
}
